# 순위 API 초안

# API 명세

* **Base URL:** `/api/v1`
* 모든 HTTP Request/Response Body는 JSON 형식을 사용합니다.

## 1. 전체 참여자 수 조회

* **Method / URL:** `GET /participant-count`
* **설명:** `test_history` 테이블을 집계하여 전체 테스트 참여자 수를 조회합니다.

### Response Body (200 OK)

```json
{
  "participantCount": 357
}
```

---

## 2. 전체 순위 조회

* **Method / URL:** `GET /rankings`
* **설명:** `test_history` 테이블을 집계하여 전체 참여자 수와 귀신 유형별 순위 및 분포도를 조회합니다.

### Response Body (200 OK)

```json
{
  "participantCount": 357,
  "rankings": [
    {
      "rank": 1,
      "ghostType": "WATER_GHOST",
      "count": 85,
      "percent": 23.8
    },
    {
      "rank": 2,
      "ghostType": "DOKKAEBI",
      "count": 72,
      "percent": 20.2
    },
    {
      "rank": 3,
      "ghostType": "GUMIHO",
      "count": 61,
      "percent": 17.1
    }
  ]
}
```

## 3. 학교 별 순위 조회
* **Method / URL:** `GET /schools/{schoolId}/rankings`

```json
{
  "schoolName": "인하대학교",
  "participantCount": 53,
  "rankings": [
    {
      "rank": 1,
      "ghostType": "WATER_GHOST",
      "count": 15,
      "percent": 28.3
    },
    {
      "rank": 2,
      "ghostType": "DOKKAEBI",
      "count": 12,
      "percent": 22.6
    }
  ]
}
```